CALLBACK_API_CONFIRMATION_TOKEN=4047e48a
VK_API_ACCESS_TOKEN=vk1.a.u6YGuxWEZLVOZ2-5-eiq8IDTmjltPuSEi_DRtKUma5XagIDY4Ssg3wh9Dzfu-nxOxlZFwtF5mmlSzjSDnTPV9jgk-HyUB50e9DeRruXhnwZZ4-kOUFEDOX11EgUl5HeEROPdlF_S2DjyRS6Jk9CXYSBIgxPOjJanRnPpYncTnpzzXNLDTo7FnFoTwQz0_1YksrtadTD2lN8EmVO2D_Jwxg
YANDEX_API_KEY=